# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=postgres

# JWTS development env options
SECRETKEY=FAE66439AA3F6EBDF6E16DD0EA9EFBAF6F8A4811754132A4F469D6ED2DD367F5
EXPIRESIN=10d