# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgresdb

# horizon
# password

# JWTS development env options
SECRETKEY=FAE66439AA3F6EBDF6E16DD0EA9EFBAF6F8A4811754132A4F469D6ED2DD367F5
EXPIRESIN=10d