# Database
DB_HOST=/cloudsql/horizon-c09:northamerica-northeast2:horizon-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=horizon

# JWTS development env options
SECRETKEY=FAE66439AA3F6EBDF6E16DD0EA9EFBAF6F8A4811754132A4F469D6ED2DD367F5
EXPIRESIN=10d